appium.server.url=0.0.0.0:4723
driver.timeout=300
execution.type=android
android.id=b28e6aea
android.automation.name=UiAutomator2
android.noReset=true
android.fullReset=false
android.app=C:/Users/AjitKumarThakur/Downloads/Amazon_shopping.apk
android.pkg.id=com.amazon.*
android.activity.id=com.amazon.mShop.sso.SigninPromptActivity
android.wait.activity.id=com.amazon.mShop.sso.SigninPromptActivity
test.author=ajit.thakur
test.category=smoke
new.appium.session.between.test=false